<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>havecat你的猫咪成长社区</title>
    <link href="styles/test.css" rel="stylesheet" />
    <link rel="icon" href="images/cat.ico" />
</head>
<body>
	<script>
		document.write("<h1>第一个javaScript程序 2024年11月22日16:38:51</h1>");
		document.write(Date());
    console.log(!2 + 3);  
    console.log(!(2 + 3)); 
    console.log(!2 > 1); 
    console.log(!false || true);    
	</script>	
  <img src="./images/cat1.jpg" alt="My test image" />
<nav class="container"></nav>
	 <a href="test1.html"title="了解 have cat 使命以及如何参与贡献的最佳站点。"target="_blank">点击这里了解更多</a>
</nav>
<form action="./submit_page" method="get">
  <h2>Subscribe to our website</h2>
  <p>
    <label for="name">Cat Name (required):</label>
    <input type="text" value="Doubao" name="name" id="name" required />
  </p>
  <p>
    <label for="Weight">Weight (required): Kg</label>
    <input type="text" name="Weight" id="Weight" required />
  </p>
  <fieldset>
    <legend>Choose cat gender:</legend>
    <div>
      <input
        type="radio"
        id="female"
        name="gender"
        value="female"
        checked />
      <label for="female">Female</label>
  
      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label>
  
      <input
        type="radio"
        id="unknown"
        name="gender"
        value="unknown"
        disabled />
      <label for="unknown">Unknown</label>
    </div>
  </fieldset>
  <label for="Species">Choose cat species:</label>
  <select name="Species" id="Species">
    <option value="">--Please choose an cat species--</option>
  <option value="Siamese">Siamese</option>
  <option value="Maine Coon">Maine Coon</option>
  <option value="Persian">Persian</option>
  <option value="Siberian">Siberian</option>
  <option value="Scottish Fold">Scottish Fold</option>
</select>
  <p>
    <button>Sign me up!</button>
  </p>
</form>

<br>
<p>At havecat, we're a global community of</p>

<ul>
  <li>kitty-feeding</li>
  <li>sharing lifestyle</li>
  <li>recording pet</li>
</ul>

<p>working together…</p>
</body>
</html>